# ssm

./: LICENSE  README.md  pom.xml
src/main/java/com/ssm/controller/: IndexController.java
src/main/java/com/ssm/interceptor/: ProjectInterceptor.java
src/main/java/com/ssm/seckill/dao/: SrckillDao.java  SuccessKilledDao.java
src/main/java/com/ssm/seckill/entity/: Seckill.java  SuccessKiiled.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  mvc-dispatcher-servlet.xml
